FROM python:3.11-alpine


RUN apk add --no-cache \
    gdal \
    gdal-dev \
    aria2 \
    build-base \
    musl-dev \
    python3-dev \
    py3-pip \
    openjdk17

# JAVA needed for CITYDB-TOOL
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

ENV CITYDB_VERSION=1.0.0
ENV CITYDB_TOOL_DIR=/opt/citydb-tool
RUN wget https://github.com/3dcitydb/citydb-tool/releases/download/v${CITYDB_VERSION}/citydb-tool-${CITYDB_VERSION}.zip && \
    unzip citydb-tool-${CITYDB_VERSION}.zip -d /opt && \
    rm citydb-tool-${CITYDB_VERSION}.zip && \
    mv /opt/citydb-tool-${CITYDB_VERSION} ${CITYDB_TOOL_DIR}
ENV PATH="$PATH:/opt/citydb-tool"


WORKDIR /app
COPY ./data_loader/requirements.data_loader.txt ./requirements.data_loader.txt
COPY ./CONFIG.py /app/CONFIG.py
COPY ./CONFIG.yaml /app/CONFIG.yaml
COPY ./data_loader /app/data_loader

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.data_loader.txt

CMD ["python", "-m", "data_loader.startup"]
