[qwc_configdb]
host=qwc-postgis
port=5432
dbname=qwc_services
user=qwc_admin
password=qwc_admin
sslmode=disable

[qwc_geodb]
host=qwc-postgis
port=5432
dbname=qwc_services
user=qwc_service_write
password=qwc_service_write
sslmode=disable
