[qwc_configdb]
host=qwc-postgis
port=5432
dbname=qwc_services
user=qwc_admin
password=qwc_admin
sslmode=disable

[qwc_geodb]
host=10.162.28.86
port=1230
dbname=postgres
user=postgres
password=need
sslmode=disable
