# The standard connection URI format, documented at

db-uri       = "postgresql://citydb_user:infdb@host.docker.internal:5432/citydb" # <— Build the url from the config-infdb!

# The database role to use when no client authentication is provided.
# Should differ from authenticator 
db-anon-role = "citydb_user" # <— include ALL USER FROM THE CONFIG-INFDB.YML!
db-schemas = "opendata"    # <— include ALL SCHEMAS FROM THE LOAD-CONFIG.YML!

# The secret to verify the JWT for authenticated requests with.
# Needs to be 32 characters minimum.
jwt-secret           = "reallyreallyreallyreallyverysafe"
jwt-secret-is-base64 = false

server-port = 3000 #  <— PORT OF POSTGREST